CREATE TABLE employee(
    Eid INT PRIMARY KEY,
   name VARCHAR2(20),
   address VARCHAR2(20),
   Gender CHAR(1) CHECK(Gender ='M' OR Gender ='F'),
   salary NUMBER(6),
   SuperEid REFERENCES EMPLOYEE(Eid),
   dno NUMBER);

Table created.
SQL> INSERT INTO employee VALUES(1, 'Rahul' , 'Mangaluru', 'M',35000,1,NULL);

1 row created.

SQL> INSERT INTO employee VALUES(2, 'Sahana', 'Mangaluru', 'F',35000,1,NULL);

1 row created.

SQL> INSERT INTO employee VALUES(3, 'Sagar', 'Bengaluru', 'M',35000,1,NULL);

1 row created.

SQL> INSERT INTO employee VALUES(4, 'Sagarik', 'Mangaluru', 'M',35000,1,NULL);

1 row created.

SQL> INSERT INTO employee VALUES(5, 'Sajaan', 'Mysore', 'M',600000,1,NULL);

 CREATE TABLE department (
  Dnum NUMBER(5) PRIMARY KEY,
  dname VARCHAR2(10) ,
  Dmgr_id REFERENCES employee(Eid),
  Mgr_start_date date);

Table created.

SQL> INSERT INTO department VALUES(1,'CSE',1,'2-Nov-2007');

1 row created.

SQL> INSERT INTO department VALUES(2,'IOT',2,'2-Nov-2007');

1 row created.

SQL> INSERT INTO department VALUES(3,'Account',2,'2-Nov-2017');

1 row created.

SQL> INSERT INTO department VALUES(4,'ISE',1,'2-Nov-2000');

1 row created.

SQL> INSERT INTO department VALUES(5,'Finance',1,'3-Nov-2001');

1 row created.

ALTER TABLE employee ADD CONSTRAINT fk FOREIGN KEY(dno) REFERENCES 
department(Dnum);

Table altered.

UPDATE employee 
    SET dno=4
  where eid=1;

UPDATE employee 
    SET dno=1
  where eid=2;

UPDATE employee 
    SET dno=3
  where eid=3;

UPDATE employee 
    SET dno=3
  where eid=4;

UPDATE employee 
    SET dno=3
  where eid=5;






SQL> SELECT * FROM EMPLOYEE;

       EID NAME                 ADDRESS              G     SALARY   SUPEREID        DNO
---------- -------------------- -------------------- - ---------- ---------- ----------
         1 Rahul                Mangaluru            M      35000          1          4
         2 Sahana               Mangaluru            F      35000          1          1
         3 Sagar                Bengaluru            M      35000          1          3
         4 Sagarik              Mangaluru            M      35000          1          3
         5 Sajaan               Mysore               M     600000          1          3

SQL> SELECT * FROM DEPARTMENT;

      DNUM DNAME         DMGR_ID MGR_START
---------- ---------- ---------- ---------
         1 CSE                 1 02-NOV-07
         2 IOT                 2 02-NOV-07
         3 Account             2 02-NOV-17
         4 ISE                 1 02-NOV-00
         5 Finance             1 03-NOV-01









SQL> CREATE TABLE dlocation 
   (dno REFERENCES department(dnum),  
   location  VARCHAR2(10), 
   PRIMARY KEY(dno,location)); 

Table created.
SQL> INSERT INTO dlocation VALUES(1,'Mangaluru');

1 row created.

SQL> SELECT * FROM DLOCATION;

       DNO LOCATION
---------- ----------
         1 Mangaluru
         1 Mysore
         2 Mangaluru
         3 Bengaluru
         4 Mangaluru
         5 Mangaluru

6 rows selected.

SQL> CREATE TABLE project(
  Pnum NUMBER(2) PRIMARY KEY,
    Pname VARCHAR2(20), 
    Plocation VARCHAR2(20), 
   dno NUMBER  REFERENCES    department(dnum)
    );

Table created.


SQL> INSERT INTO project VALUES(2,'Data Mining','Managluru',1);

1 row created.


SQL> SELECT * FROM PROJECT;

      PNUM PNAME                PLOCATION                   DNO
---------- -------------------- -------------------- ----------
         1 IOT                  Managluru                     1
         2 Data Mining          Managluru                     1
         3 CC                   Hubli                         3
         4 Image processing     Managluru                     4
         5 Research             Managluru                     5

SQL> CREATE TABLE  workson (
   Eid  NUMBER(5) REFERENCES employee(eid),
    Pno  NUMBER(2) REFERENCES   project(Pnum),
    hours NUMBER(5,2), 
    primary key(Eid,Pno));

Table created.

SQL> INSERT INTO workson VALUES(1,1,4);

1 row created.

SQL> SELECT * FROM WORKSON;

       EID        PNO      HOURS
---------- ---------- ----------
         1          1          4
         2          1          5
         3          2          4
         4          3          4
         5          5          4



CREATE TABLE DEPENDENT(
EMP_ID INT CONSTRAINT DEP_EMPID_PK PRIMARY KEY, 
DEPENDENT_NAME VARCHAR2(12),
GENDER VARCHAR2(5), 
BDATE DATE, 
RELATIONSHIP VARCHAR2(12), 
FOREIGN KEY(EMP_ID)REFERENCES EMPLOYEE(EID) ON DELETE CASCADE
); 


Query 1:

SQL> SELECT pno 
    FROM workson 
    WHERE Eid IN
     (SELECT Eid FROM employee WHERE name='Rahul') 
    UNION 
    SELECT Pnum 
    FROM project 
    WHERE dno IN
     (SELECT Dnum FROM department WHERE DMgr_id IN  
      (SELECT Eid FROM employee WHERE name='Rahul'));


       PNO
      ------
         1
         2
         4
         5
Query 2:

SQL> SELECT Eid,name, salary,salary+0.1*salary as updated_salary 
    FROM employee  
    WHERE Eid IN
     (SELECT Eid FROM workson WHERE pno IN(
      SELECT pnum FROM project WHERE Pname='IOT'));

       EID NAME                     SALARY UPDATED_SALARY
---------- -------------------- ---------- --------------
         1 Rahul                     35000          38500
         2 Sahana                    35000          38500

Query3:

SQL> SELECT SUM(salary), AVG(salary), MAX(salary), MIN(salary)
   FROM employee e,department d
   WHERE d.dnum=e.dno AND dname='Account';

SUM(SALARY) AVG(SALARY) MAX(SALARY) MIN(SALARY)
----------- ----------- ----------- -----------
     670000  223333.333      600000       35000
Query 4:

SQL> SELECT Eid,name 
    FROM employee e 
    WHERE NOT EXISTS(
    (SELECT pnum FROM project WHERE dno=5) MINUS 
    (SELECT pno FROM workson w WHERE w.Eid=e.Eid)
    );

       EID NAME
---------- --------------------
         5 Sajaan
QUERY 5:

SQL> Create view dept_info(name,count_emp,sum_sal) as
   Select d.dname, count(*), sum(salary) 
    From department d inner join employee e
    ON e.Dno = d.Dnum
    Group by d.Dname;

View created.

SQL> SELECT * FROM DEPT_INFO;

NAME        COUNT_EMP    SUM_SAL
---------- ---------- ----------
ISE                 1      35000
Account             3     670000
CSE                 1      35000